# Common
PG_VERSION=16.0
REPLICA_USERNAME=replica_user
REPLICA_PASSWORD=replica_password

# Source
DB_SOURCE_PORT=5435
PG_USER=user
PG_PASSWORD=password
SOURCE_DB_PATH=

# Mirror
REPLICA_NAME=
DB_MIRROR_PORT=5436
SOURCE_HOST=
SOURCE_PORT=
MIRROR_DB_PATH=